\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje wstępne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprawozdanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracje po 100 MCS}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{2}}
\newlabel{sub@fig:image1}{{a}{2}}
\newlabel{fig:image2}{{1b}{2}}
\newlabel{sub@fig:image2}{{b}{2}}
\newlabel{fig:image3}{{1c}{2}}
\newlabel{sub@fig:image3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Siatka $10$x$10$, $T=1$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:series}{{1}{2}}
\newlabel{fig:image1}{{2a}{2}}
\newlabel{sub@fig:image1}{{a}{2}}
\newlabel{fig:image2}{{2b}{2}}
\newlabel{sub@fig:image2}{{b}{2}}
\newlabel{fig:image3}{{2c}{2}}
\newlabel{sub@fig:image3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Siatka $10$x$10$, $T=2.26$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:series}{{2}{2}}
\newlabel{fig:image1}{{3a}{2}}
\newlabel{sub@fig:image1}{{a}{2}}
\newlabel{fig:image2}{{3b}{2}}
\newlabel{sub@fig:image2}{{b}{2}}
\newlabel{fig:image3}{{3c}{2}}
\newlabel{sub@fig:image3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Siatka $10$x$10$, $T=4$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:series}{{3}{2}}
\newlabel{fig:image1}{{4a}{2}}
\newlabel{sub@fig:image1}{{a}{2}}
\newlabel{fig:image2}{{4b}{2}}
\newlabel{sub@fig:image2}{{b}{2}}
\newlabel{fig:image3}{{4c}{2}}
\newlabel{sub@fig:image3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Siatka $80$x$80$, $T=1$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:series}{{4}{2}}
\newlabel{fig:image1}{{5a}{3}}
\newlabel{sub@fig:image1}{{a}{3}}
\newlabel{fig:image2}{{5b}{3}}
\newlabel{sub@fig:image2}{{b}{3}}
\newlabel{fig:image3}{{5c}{3}}
\newlabel{sub@fig:image3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Siatka $80$x$80$, $T=2.26$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:series}{{5}{3}}
\newlabel{fig:image1}{{6a}{3}}
\newlabel{sub@fig:image1}{{a}{3}}
\newlabel{fig:image2}{{6b}{3}}
\newlabel{sub@fig:image2}{{b}{3}}
\newlabel{fig:image3}{{6c}{3}}
\newlabel{sub@fig:image3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Siatka $80$x$80$, $T=4$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:series}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajektorie magnetyzacji}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{7a}{3}}
\newlabel{sub@fig:image1}{{a}{3}}
\newlabel{fig:image2}{{7b}{3}}
\newlabel{sub@fig:image2}{{b}{3}}
\newlabel{fig:series}{{\caption@xref {fig:series}{ on input line 251}}{3}}
\newlabel{fig:image1}{{8a}{4}}
\newlabel{sub@fig:image1}{{a}{4}}
\newlabel{fig:image2}{{8b}{4}}
\newlabel{sub@fig:image2}{{b}{4}}
\newlabel{fig:series}{{\caption@xref {fig:series}{ on input line 271}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajektorie dla różnych temperatur}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{9a}{4}}
\newlabel{sub@fig:image1}{{a}{4}}
\newlabel{fig:image2}{{9b}{4}}
\newlabel{sub@fig:image2}{{b}{4}}
\newlabel{fig:image3}{{9c}{4}}
\newlabel{sub@fig:image3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L=10$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:series}{{9}{4}}
\newlabel{fig:image1}{{10a}{5}}
\newlabel{sub@fig:image1}{{a}{5}}
\newlabel{fig:image2}{{10b}{5}}
\newlabel{sub@fig:image2}{{b}{5}}
\newlabel{fig:image3}{{10c}{5}}
\newlabel{sub@fig:image3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $L=20$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:series}{{10}{5}}
\newlabel{fig:image1}{{11a}{5}}
\newlabel{sub@fig:image1}{{a}{5}}
\newlabel{fig:image2}{{11b}{5}}
\newlabel{sub@fig:image2}{{b}{5}}
\newlabel{fig:image3}{{11c}{5}}
\newlabel{sub@fig:image3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $L=40$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:series}{{11}{5}}
\newlabel{fig:image1}{{12a}{5}}
\newlabel{sub@fig:image1}{{a}{5}}
\newlabel{fig:image2}{{12b}{5}}
\newlabel{sub@fig:image2}{{b}{5}}
\newlabel{fig:image3}{{12c}{5}}
\newlabel{sub@fig:image3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $L=80$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:series}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetyzacja jako funkcja temperatury}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T^* \in (0,5; 3,5)\hskip 1em\relax L \in \{10, 20, 40, 80\}$. Uśredniono po 30 zespołach\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T^* \in (0,5; 3,5)\hskip 1em\relax L \in \{10, 20, 40, 80\}$. Uśredniono po czasie\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
